<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="#88000000"
            android:textColor="@color/white"
            android:padding="4dp"
            android:textSize="12sp"
            android:text="1" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="#88000000"
            android:src="@drawable/ic_delete"
            android:contentDescription="حذف" />

        <ImageView
            android:id="@+id/dragHandle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_margin="4dp"
            android:background="#88000000"
            android:src="@drawable/ic_drag"
            android:contentDescription="سحب لإعادة الترتيب" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
